{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voyeur",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.tsx",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voyeur-db",
      "database_id": "e2ac5305-5167-4df6-aba2-bf0b4bb682bc",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "BYPASS_AUTH": "true",
  },
}
